# manifold-simple-gradle-project

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/manifoldsimplegradleproject/extensions/java/util/ArrayList/: MyArrayListExt.java
src/main/resources/data/: Person.json  User.json
src/test/java/com/example/: TestMe.java
