plugins {
    id 'systems.manifold.manifold-gradle-plugin' version '0.0.2-alpha'
}

group 'systems.manifold'
version '1.0-SNAPSHOT'

targetCompatibility = 11
sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

configurations {
    // give tests access to annotationProcessor dependencies
    testImplementation.extendsFrom annotationProcessor
}

manifold {
    manifoldVersion = '2021.1.18'
}

dependencies {
    implementation 'systems.manifold:manifold-json-rt:2021.1.15'
    implementation 'systems.manifold:manifold-props-rt:2021.1.15'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'systems.manifold:manifold-json:2021.1.15'
    annotationProcessor 'systems.manifold:manifold-props:2021.1.15'
}
